<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgotten Password</title>
    <style>
        #tdcrp{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        #tdnj{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        #inemail{
            width: 250px;
            height: 25px;
        }
        body{
            background-image: url(https://planetofhotels.com/guide/sites/default/files/styles/node__blog_post__bp_banner/public/2021-01/Kirkjufell-volcano.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px;"><u>Tirtho HTML</u></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table align="center" border="0" width="30%" cellpadding="2" cellspacing="2" style="background-color: rgba(92, 236, 92, 0.5);">
        <tr>
            <td align="center" id="tdcrp">
               <u> Can't Remember Password</u>
            </td>
        </tr>
        <tr>
            <td align="center" id="tdnj">
                No Problem <br> Just Enter Your E-Mail  Address In The Box
            </td>
        </tr>
        <form action="tirtho.php" method="post"  name="forpass">
            <tr>
                <td style="padding-top: 16px;" align="center"><font style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px;"
                    >E-Mail--</font> &nbsp; <input id="inemail" type="email" name="email" placeholder="E-Mail" maxlength="80"></td>
            </tr>
            <tr>
                <td align="center">
                    <button style="width: 100%; height: 35px; background-color: greenyellow;" type="submit" name="submit">
                         <font style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">Reset Password</font></button>
                </td>
            </tr>
            <tr>
                <td align="center">
                   <font style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;"> Or, </font><br> <font style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight:800;"> Back To <a href="https://amrito258.github.io/My-First-HTML-Project/login.html"> Log In</font> </a>
                </td>
            </tr>
        </form>
    </table>
</body>
</html>
